extra-keys = [[ \
  {key: ESC, popup: {macro: "CTRL c", display: "cancel"}}, \
  {key: CTRL, popup: {macro: "CTRL b n", display: "tmux ←"}}, \
  {key: ALT, popup: {macro: "CTRL b p", display: "tmux →"}}, \
  {key: TAB, popup: {macro: "ALT a", display: "A-a"}}, \
  {macro: "CTRL b", display: "tmux", popup: {macro: "CTRL b", display: "t-c"}}, \
  {key: KEYBOARD, popup: {macro: "CTRL b d", display: "t-d"}}, \
  {key: DEL, popup: {macro: "CTRL d", display: "exit"}} \
]]
